{
  "crons": [
    {
      "path": "/api/cron/campaigns",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/cleanup-logs",
      "schedule": "0 2 * * *"
    }
  ],
  "functions": {
    "app/api/kb/upload/route.js": {
      "maxDuration": 60
    },
    "app/api/voices/preview/route.js": {
      "maxDuration": 15
    },
    "app/api/voices/google-preview/route.js": {
      "maxDuration": 15
    },
    "app/api/campaigns/[id]/launch/route.js": {
      "maxDuration": 60
    },
    "app/api/cron/campaigns/route.js": {
      "maxDuration": 60
    }
  }
}
